cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gustin"
  given-names: "Carter"
  orcid: "https://orcid.org/0009-0007-7853-057X"
- family-names: "Simon"
  given-names: "William"
- family-names: "Serafin"
  given-names: "Kamil"
  orcid: "https://orcid.org/0000-0002-9644-2588"
- family-names: "Ralli"
  given-names: "Alexis"
  orcid: "https://orcid.org/0000-0001-8953-1235"
- family-names: "Guo"
  given-names: "Ella"
title: "OpenParticle"
version: 0.0.1
doi: 10.5281/zenodo.15651214
date-released: 2025-06-12
url: "https://github.com/cgustin99/OpenParticle"
